{
    "name": "aws-javascript",
    "main": "index.js",
    "version": "2.0.0",
    "scripts": {
        "publish:patch": "npm version patch && pulumi up",
        "publish:minor": "npm version minor && pulumi up",
        "publish:major": "npm version major && pulumi up"
    },
    "dependencies": {
        "@pulumi/aws": "^4.10.0",
        "@pulumi/awsx": "^0.30.0",
        "@pulumi/pulumi": "^3.6.0",
        "mime": "^2.4.4"
    }
}
